.profits-container {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 98px 1fr 1fr 98px;
    grid-template-rows: 1fr;
}

.profits-container .aspect-ration {
    padding-bottom: 55%;
    width: 0px;

    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

/* PICTIRE BLOCK */

.profits-container-pictures {
    width: 100%;
    height: 100%;

    grid-column: 3 / 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: 20% 58% 22%;
    grid-template-rows: 0.5fr min-content 1.50fr;
}

.profits-container-pictures-pic {
    width: 100%;
    height: 100%;

    background-color: var(--square-template-grey);
    background-size: cover;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    transition-duration: 1s;
}

.profits-container-pictures-pic:before {
    content: "";
    display: block;
    height: 65%;
    
    position: relative;
    top: -4%;
    right: 15%;

    box-shadow: 0px 10px 30px 10px rgba(128, 128, 128, 0.200);

    background-image: var(--profits-template-first-pic);
    background-size: cover;

    z-index: 2;

    transition-duration: 1s;
}

.profits-container-pictures-pic:after {
    position: relative;
    top: -35%;
    left: 25%;
    height: 95%;

    content: "";
    display: block;

    box-shadow: 0px 10px 30px 10px rgba(128, 128, 128, 0.200);

    background-image: var(--profits-template-second-pic);
    background-size: cover;
    opacity: var(--opacity-descrease);

    z-index: 1;

    transition-duration: 1s;
}

.profits-container-pictures .aspect-ration {
    padding-bottom: 140%;
    width: 0px;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}


/* TEXT BLOCK */

.profits-container-text {
    display: grid;

    min-width: 400px;
    max-width: 1000px;
    height: 100%;

    opacity: var(--opacity-descrease);

    grid-template-columns: 1fr 25%;
    grid-template-rows: 26% 7% min-content 3% 36% 23%; 
    grid-column: 2 / 3;
    grid-row: 1;

    transition-duration: 1s;
}

.profits-container-text * {
    user-select: none;
}

.profits-container-text .image {
    width: 45px;

    justify-items: start;
    grid-column: 2 / 3;
}

.profits-container-text h2 {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    color: var(--title-text-grey);

    transition-duration: 1s;
}

.profits-container-text h6 {
    line-height: 26px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;

    color: var(--title-text-grey);

    transition-duration: 1s;
}

/* BUTTTON IN DASHBOARD */

.profits-container-text .position-button {
    grid-column: 1 / -1;
    grid-row: 5;
}