
.comments-block {
    width: 100%;
    height: min-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 56px 58px 1fr;

    justify-items: center;
}

.comments-block .aspect-ration {
    padding-bottom: 42%;
    width: 0px;

    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

/* TEXT BLOCK */

.comments-topic {
    margin: 0px;

    font-size: 32px;
    color: #515151;
    
    grid-row: 1;
    grid-column: 1 / -1;
    justify-items: center;
}

.comments-text {
    margin: 0px;

    font-size: 16px;
    color: #676767;

    grid-row: 2;
    grid-column: 1 / -1;
    justify-items: center;
}

/* SLIDER */

.comments-slider {
    width: 100%;
    height: auto;
    background-color: #cecece;

    display: grid;
    grid-template-columns: 2% 32% 32% 32% 2%;
    grid-template-rows: 1fr;
    
    grid-column: 1 / -1;
    grid-row: 3;
}

.comments-slide {
    height: auto;
    width: 100%;

    display: grid;
    grid-template-columns: 2% 1fr 2%;
    grid-template-rows: min-content 20px min-content 10px min-content min-content 1fr ;

    grid-column: 3 / 4;
    grid-row: 1;
}

.comments-slide .quote-text {
    height: auto;
    width: auto;

    background-color: rgb(59, 66, 75);
    border-radius: 10px;
    padding: 50px 50px 50px 100px; 

    font-size: 16px;
    color: rgb(255, 255, 255);
    letter-spacing: 0.5px;
    line-height: 40px;

    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.comments-slide img {
    width: 70px;
    height: 70px;
    border-radius: 35px;

    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.comments-slide .name {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.comments-slide .profession {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
}