@media (max-width: 1150px) {
    .darkroom-container {
        padding: 67px 0px 30px 0px;
        grid-template-columns: 1fr 70% 1fr;
        grid-template-rows: 56px min-content 63px 1fr 50px min-content 0px 40px 1fr 50px min-content 0px 20px 40px;
    }
    .darkroom-container-free {
        grid-column: 2/3;
        grid-row: 4;
    }
    .darkroom-container-plus {
        grid-column: 2/3;
        grid-row: 9;
    }
    .darkroom-container a {
        grid-row: 13;
    }
}
@media (max-width: 1000px) {
    .header {
        height: 63px;
        width: 100%;
        padding: 15px 18px 15px 18px;
    }
    .logo {
        height: 24px;
        margin-top: 4px;
    }
    .header-buttons {
        height: 40px;
        width: 455px;
        margin-top: -3px;
        display: none;
    }
    .screen-container {
        height: 400px;
        display: grid;
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: 1fr min-content 10px min-content 30px 1fr;
        justify-items: center;
    }
    .screen-container .aspect-ration {
        padding-bottom: 55%;
    }
    .screen-container h6 {
        font-size: 30px;
        grid-column: 2;
        grid-row: 2;
    }
    .screen-container p {
        margin: 0px;
        font-size: 15px;
        grid-column: 2;
        grid-row: 4;
    }
    .screen-container .position-button {
        grid-column: 2/3;
        grid-row: 6;
    }
    .workblock-container {
        height: auto;
        width: 100%;
        margin-bottom: 60px;
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
    }
    .workblock-container-pictures {
        height: 0px;
        width: 0px;
        visibility: hidden;
    }
    .workblock-container-text {
        height: 100%;
        width: 100%;
        opacity: 0.8;
        display: grid;
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 10% 80px 1fr 10%;
        grid-template-rows: 10% 70px repeat(8, 34px 26px);
    }
    .dashboard-container {
        height: auto;
        width: 100%;
        margin-top: 40px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15% 500px 10%;
    }
    .dashboard-container-pictures {
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }
    .dashboard-container-text {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 10% 70px 1fr 10%;
        grid-template-rows: 70px repeat(4, 34px 26px);
    }
    .dashboard-container-text h2 {
        color: #515151;
        font-size: 32px;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .dashboard-container-text h6 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .dashboard-container-text ul {
        padding: 0px;
        margin: 0px 0px 0px 40px;
        grid-column: 2/-1;
        grid-row: 4/5;
    }
    .dashboard-container-text .position-button {
        grid-column: 2;
        grid-row: 9;
    }
    .easypeasy-container {
        height: auto;
        width: 100%;
        margin-top: 80px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15% min-content 0.5fr;
    }
    .easypeasy-container-pictures {
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }
    .easypeasy-container-text {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 10% 80px 1fr 10%;
        grid-template-rows: 70px repeat(3, 34px 26px);
    }
    .easypeasy-container-text h2 {
        color: #515151;
        font-size: 32px;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .easypeasy-container-text h6 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .easypeasy-container-text ul {
        padding: 0px;
        margin: 0px 0px 0px 26px;
        grid-column: 2/-1;
        grid-row: 4/5;
    }
    .easypeasy-container-text .position-button {
        grid-column: 2;
        grid-row: 5;
    }
    .profits-container {
        height: auto;
        width: 100%;
        margin-top: 25px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 15% min-content 0.5fr;
    }
    .profits-container-pictures {
        height: 100%;
        width: 100%;
        grid-column: 1;
        grid-row: 1;
    }
    .profits-container-text {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 10% 80px 1fr 10%;
        grid-template-rows: 70px repeat(3, 34px 26px);
    }
    .profits-container-text h2 {
        color: var(--title-text-grey);
        font-size: 32px;
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .profits-container-text h6 {
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .profits-container-text ul {
        padding: 0px;
        margin: 0px 0px 0px 40px;
        grid-column: 2/-1;
        grid-row: 4/5;
    }
    .profits-container-text .position-button {
        grid-column: 2;
        grid-row: 6;
    }
    .services-container {
        height: 1200px;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 56px 53px 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
    }
    .services-container h2 {
        grid-column: 1/-1;
        grid-row: 1;
    }
    .services-container h3 {
        grid-column: 1/-1;
        grid-row: 2;
    }
    .item {
        grid-column: 1/-1;
        grid-template-rows: 15% min-content 10% 1fr 15%;
    }
    .item h4 {
        grid-row: 2/3;
    }
    .item p {
        grid-row: 4/5;
    }
    .square {
        width: 0px;
        padding-bottom: 50%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .darkroom-podcasts {
        padding: 0px 0px 100px 0px;
        display: grid;
        grid-template-columns: 98px 1fr 98px;
        grid-template-rows: min-content 10px min-content 47px 1fr 50px 1fr 50px 1fr 40px min-content;
        justify-items: center;
    }
    .darkroom-podcasts h3 {
        text-align: center;
        grid-column: 1/-1;
        grid-row: 1;
    }
    .darkroom-podcasts p {
        grid-column: 1/-1;
        grid-row: 3;
    }
    .podcast {
        align-items: end;
    }
    .podcast-first {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .podcast-second {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .podcast-third {
        grid-column: 2/3;
        grid-row: 9/10;
    }
    .view-all-posts {
        grid-row: 11;
    }
    .view-all-posts p {
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .podcast .aspect-ration-second {
        display: none;
    }
}
@media (max-width: 500px) {
    .title {
        color: var(--topic-title-grey);
        font-size: 32px;
        text-align: center;
        transition-duration: 1s;
    }
    .description {
        color: var(--topic-title-grey);
        font-size: 15px;
        text-align: center;
        opacity: var(--opacity-descrease);
        transition-duration: 1s;
    }
    .header {
        height: 60px;
    }
    .logo {
        margin-top: 5px;
        height: 20px;
    }
    .screen-container {
        margin-top: 60px;
        width: 100%;
    }
    .screen-container h6 {
        grid-column: 2;
        grid-row: 2;
    }
    .screen-container h1 {
        grid-column: 2;
        grid-row: 4;
    }
    .workblock-container-text {
        grid-template-rows: 30px 70px repeat(8, 34px 26px);
    }
    .workblock-container-text h2 {
        grid-column: 1/-1;
    }
    .dashboard-container-text {
        grid-template-rows: 60px min-content repeat(3, 34px 26px);
    }
    .easypeasy-container-text {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 10% 80px 1fr 10%;
        grid-template-rows: 60px min-content repeat(1, 34px 26px);
    }
    .easypeasy-container-text .position-button {
        grid-row: 4;
    }
    .profits-container-text {
        grid-column: 1;
        grid-row: 3;
        grid-template-columns: 10% 80px 1fr 10%;
        grid-template-rows: 60px min-content repeat(1, 34px 26px) 40px;
    }
    .profits-container-text .position-button {
        grid-column: 2;
        grid-row: 4;
    }
    .comments-block {
        height: min-content;
        width: 100%;
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 60px min-content 30px 1fr;
        justify-items: center;
    }
    .services-container {
        height: 1700px;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: min-content min-content 1fr 1fr 1fr 1fr 1fr;
        grid-auto-flow: column;
    }
    .item {
        grid-column: span 3;
        grid-template-rows: 15% min-content 10% 1fr 15%;
    }
    .services-container h2 {
        margin-bottom: 10px;
        grid-column: 2/3;
        grid-row: 1;
    }
    .services-container h3 {
        margin-bottom: 30px;
        grid-column: 2/3;
        grid-row: 2;
    }
    .square {
        width: 0px;
        padding-bottom: 50%;
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .darkroom-container {
        padding-top: 30px;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: min-content min-content 30px 1fr 50px min-content 20px 20px;
    }
    .darkroom-container-free {
        grid-row: 4;
    }
    .darkroom-container-plus {
        grid-row: 6;
    }
    .darkroom-container>h3 {
        margin-bottom: 10px;
        grid-column: 2/3;
        grid-row: 1;
    }
    .darkroom-containe>p {
        margin-bottom: 10px;
        grid-column: 2/3;
        grid-row: 2;
    }
    .darkroom-container a {
        grid-row: 8;
    }
    .darkroom-podcasts {
        padding: 0px 0px 35px 0px;
        display: grid;
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: min-content min-content 1fr 50px 1fr 50px 1fr 40px min-content;
    }
    .podcast {
        grid-template-columns: 10% 80% 10%;
    }
    .podcast-position-first {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .podcast-position-second {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .podcast-position-third {
        grid-column: 2/3;
        grid-row: 7/8;
    }
    .view-all-posts {
        grid-row: 9;
    }
    .view-all-posts p {
        grid-column: 1/-1;
        grid-row: 1/-1;
    }
    .podcast .title {
        text-align: left;
    }
    .darkroom-podcasts>h3 {
        margin-bottom: 20px;
        grid-column: 2/3;
        grid-row: 1;
    }
    .darkroom-podcasts>p {
        margin-bottom: 20px;
        grid-column: 2/3;
        grid-row: 2;
    }
}
